# -BusinessTrackerJava

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businesstracker/activities/: BusinessDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/businesstracker/adapters/: BusinessAdapter.java  ExpenseAdapter.java  NotificationAdapter.java  SaleAdapter.java  TaskAdapter.java
app/src/main/java/com/businesstracker/fragments/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/businesstracker/models/: AppNotification.java  Business.java  Expense.java  Sale.java  Task.java  User.java
app/src/main/java/com/businesstracker/storage/: StorageService.java
app/src/main/java/com/businesstracker/utils/: CalendarServiceHelper.java  DriveServiceHelper.java  PdfGenerator.java  TaskReminderWorker.java
app/src/main/java/com/businesstracker/viewmodels/: DashboardViewModel.java
app/src/main/res/drawable/: bg_badge_rounded.xml  ic_google.xml  ic_launcher_foreground.xml  selector_color_green.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_add_expense.xml  dialog_add_sale.xml  dialog_add_task.xml  dialog_full_photo.xml  fragment_dashboard.xml  item_business.xml  item_expense.xml  item_notification.xml  layout_profile_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
